# /home/itaybroder/Documents/netchop-3.1/Linux_x86_64/bin/netChop /home/itaybroder/Documents/GitHub/CovidResearch/CovSpikeMCHProject/input_files/spike.fasta
# Wed Oct 27 08:33:28 2021
# User: itaybroder
# PWD : /home/itaybroder/Documents/GitHub/CovidResearch
# Host: Linux pop-os 5.13.0-7614-generic x86_64
# Command line parameters set to:
#	[-t float]           0.500000             Threshold for assigned cleavage site
#	[-d filename]        /home/itaybroder/Documents/netchop-3.1/Linux_x86_64 Directory for executables and data
#	[-v int]             0                    [0] Cterm3.0 [1] 20S-3.0
#	[-verbose]           0                    Verbose
#	[-s]                 0                    Short format (default long)
#	[-tdir filename]     /home/itaybroder/Documents/netchop-3.1/tmp/netChopXXXXXX Temporary directory (made with mkdtemp)
#	[-dirty]             0                    Dirty model, keep temp files
#	[-ostrict]           0                    Turn off strict mode
# Tmpdir made /home/itaybroder/Documents/netchop-3.1/tmp/netChopPbEF7K
NetChop 3.0 predictions using version C-term. Threshold 0.500000

--------------------------------------
 pos  AA  C      score      Ident
--------------------------------------
   1   M  .   0.365398       seq1
   2   F  .   0.203074       seq1
   3   V  .   0.472930       seq1
   4   F  S   0.522084       seq1
   5   L  .   0.477432       seq1
   6   V  S   0.627016       seq1
   7   L  S   0.805199       seq1
   8   L  S   0.947219       seq1
   9   P  .   0.034245       seq1
  10   L  S   0.953221       seq1
  11   V  .   0.253357       seq1
  12   S  .   0.046736       seq1
  13   S  .   0.150899       seq1
  14   Q  .   0.310091       seq1
  15   C  .   0.041888       seq1
  16   V  S   0.952535       seq1
  17   N  .   0.049098       seq1
  18   L  S   0.968315       seq1
  19   T  .   0.102176       seq1
  20   T  .   0.308544       seq1
  21   R  .   0.419440       seq1
  22   T  .   0.129722       seq1
  23   Q  .   0.034584       seq1
  24   L  .   0.298006       seq1
  25   P  .   0.042607       seq1
  26   P  .   0.034349       seq1
  27   A  .   0.069138       seq1
  28   Y  S   0.952435       seq1
  29   T  .   0.062064       seq1
  30   N  .   0.130068       seq1
  31   S  .   0.257796       seq1
  32   F  S   0.958058       seq1
  33   T  .   0.043129       seq1
  34   R  S   0.804710       seq1
  35   G  .   0.218105       seq1
  36   V  .   0.260566       seq1
  37   Y  S   0.588675       seq1
  38   Y  S   0.642105       seq1
  39   P  .   0.112670       seq1
  40   D  .   0.039965       seq1
  41   K  .   0.390794       seq1
  42   V  .   0.417059       seq1
  43   F  S   0.885239       seq1
  44   R  S   0.728788       seq1
  45   S  .   0.354145       seq1
  46   S  .   0.385131       seq1
  47   V  S   0.706510       seq1
  48   L  S   0.966109       seq1
  49   H  S   0.711816       seq1
  50   S  .   0.035633       seq1
  51   T  .   0.112813       seq1
  52   Q  .   0.198630       seq1
  53   D  .   0.076256       seq1
  54   L  S   0.928684       seq1
  55   F  .   0.132726       seq1
  56   L  .   0.239816       seq1
  57   P  .   0.027877       seq1
  58   F  S   0.553019       seq1
  59   F  .   0.325224       seq1
  60   S  .   0.026448       seq1
  61   N  .   0.110402       seq1
  62   V  S   0.723258       seq1
  63   T  .   0.388934       seq1
  64   W  S   0.964873       seq1
  65   F  S   0.837550       seq1
  66   H  .   0.160868       seq1
  67   A  .   0.078637       seq1
  68   I  S   0.810649       seq1
  69   H  .   0.402359       seq1
  70   V  S   0.952098       seq1
  71   S  .   0.031317       seq1
  72   G  .   0.041204       seq1
  73   T  .   0.042747       seq1
  74   N  .   0.093344       seq1
  75   G  .   0.045140       seq1
  76   T  .   0.244205       seq1
  77   K  S   0.968706       seq1
  78   R  .   0.301441       seq1
  79   F  S   0.880370       seq1
  80   D  .   0.023019       seq1
  81   N  .   0.022783       seq1
  82   P  .   0.025764       seq1
  83   V  S   0.656147       seq1
  84   L  .   0.428362       seq1
  85   P  .   0.284186       seq1
  86   F  S   0.808232       seq1
  87   N  .   0.029181       seq1
  88   D  .   0.023498       seq1
  89   G  .   0.116972       seq1
  90   V  S   0.845836       seq1
  91   Y  S   0.970293       seq1
  92   F  S   0.976107       seq1
  93   A  .   0.456917       seq1
  94   S  .   0.036028       seq1
  95   T  .   0.070715       seq1
  96   E  .   0.024261       seq1
  97   K  S   0.920054       seq1
  98   S  .   0.036076       seq1
  99   N  .   0.022786       seq1
 100   I  .   0.051730       seq1
 101   I  S   0.777175       seq1
 102   R  .   0.057257       seq1
 103   G  .   0.040468       seq1
 104   W  S   0.554441       seq1
 105   I  .   0.095593       seq1
 106   F  S   0.667945       seq1
 107   G  .   0.024463       seq1
 108   T  .   0.383974       seq1
 109   T  .   0.404581       seq1
 110   L  S   0.974677       seq1
 111   D  .   0.155128       seq1
 112   S  .   0.085788       seq1
 113   K  .   0.265647       seq1
 114   T  .   0.030950       seq1
 115   Q  .   0.056250       seq1
 116   S  .   0.027581       seq1
 117   L  S   0.965883       seq1
 118   L  .   0.396073       seq1
 119   I  .   0.174736       seq1
 120   V  .   0.366002       seq1
 121   N  .   0.025239       seq1
 122   N  .   0.026941       seq1
 123   A  .   0.052499       seq1
 124   T  .   0.043069       seq1
 125   N  .   0.025706       seq1
 126   V  .   0.280504       seq1
 127   V  S   0.639090       seq1
 128   I  .   0.295233       seq1
 129   K  .   0.181269       seq1
 130   V  S   0.941201       seq1
 131   C  .   0.061967       seq1
 132   E  .   0.023910       seq1
 133   F  S   0.972510       seq1
 134   Q  .   0.032322       seq1
 135   F  S   0.849576       seq1
 136   C  .   0.024183       seq1
 137   N  .   0.029404       seq1
 138   D  .   0.023421       seq1
 139   P  .   0.028544       seq1
 140   F  .   0.075925       seq1
 141   L  .   0.139584       seq1
 142   G  .   0.027192       seq1
 143   V  .   0.450852       seq1
 144   Y  S   0.690006       seq1
 145   Y  S   0.850375       seq1
 146   H  S   0.855846       seq1
 147   K  S   0.963426       seq1
 148   N  .   0.060272       seq1
 149   N  .   0.028097       seq1
 150   K  .   0.206810       seq1
 151   S  .   0.079950       seq1
 152   W  S   0.932859       seq1
 153   M  .   0.403195       seq1
 154   E  .   0.033799       seq1
 155   S  .   0.032736       seq1
 156   E  .   0.024799       seq1
 157   F  .   0.268891       seq1
 158   R  .   0.065738       seq1
 159   V  S   0.674327       seq1
 160   Y  S   0.799346       seq1
 161   S  .   0.055051       seq1
 162   S  .   0.036770       seq1
 163   A  S   0.859269       seq1
 164   N  .   0.041841       seq1
 165   N  .   0.027400       seq1
 166   C  .   0.040319       seq1
 167   T  .   0.037533       seq1
 168   F  S   0.903181       seq1
 169   E  .   0.028868       seq1
 170   Y  S   0.919556       seq1
 171   V  .   0.285886       seq1
 172   S  .   0.024675       seq1
 173   Q  .   0.027561       seq1
 174   P  .   0.173213       seq1
 175   F  S   0.780823       seq1
 176   L  S   0.540270       seq1
 177   M  S   0.956662       seq1
 178   D  .   0.160362       seq1
 179   L  S   0.971055       seq1
 180   E  .   0.022972       seq1
 181   G  .   0.103266       seq1
 182   K  .   0.102818       seq1
 183   Q  .   0.038454       seq1
 184   G  .   0.031436       seq1
 185   N  .   0.035776       seq1
 186   F  S   0.517043       seq1
 187   K  .   0.192329       seq1
 188   N  .   0.031227       seq1
 189   L  S   0.545681       seq1
 190   R  .   0.164196       seq1
 191   E  .   0.024391       seq1
 192   F  S   0.535360       seq1
 193   V  .   0.080229       seq1
 194   F  .   0.133695       seq1
 195   K  .   0.231776       seq1
 196   N  .   0.038973       seq1
 197   I  S   0.598280       seq1
 198   D  .   0.027893       seq1
 199   G  .   0.027027       seq1
 200   Y  .   0.409267       seq1
 201   F  S   0.874938       seq1
 202   K  .   0.140719       seq1
 203   I  S   0.909646       seq1
 204   Y  S   0.966376       seq1
 205   S  .   0.027816       seq1
 206   K  S   0.898088       seq1
 207   H  .   0.124355       seq1
 208   T  .   0.043740       seq1
 209   P  .   0.023780       seq1
 210   I  S   0.961623       seq1
 211   N  .   0.056940       seq1
 212   L  S   0.937212       seq1
 213   V  S   0.945771       seq1
 214   R  S   0.966627       seq1
 215   D  .   0.048180       seq1
 216   L  S   0.610214       seq1
 217   P  .   0.029773       seq1
 218   Q  .   0.046689       seq1
 219   G  .   0.134658       seq1
 220   F  S   0.694905       seq1
 221   S  .   0.083095       seq1
 222   A  S   0.786211       seq1
 223   L  S   0.977006       seq1
 224   E  .   0.106630       seq1
 225   P  .   0.049353       seq1
 226   L  .   0.422196       seq1
 227   V  .   0.385841       seq1
 228   D  .   0.022636       seq1
 229   L  S   0.896315       seq1
 230   P  .   0.023689       seq1
 231   I  .   0.308282       seq1
 232   G  .   0.027840       seq1
 233   I  S   0.807887       seq1
 234   N  .   0.037007       seq1
 235   I  .   0.475049       seq1
 236   T  .   0.353508       seq1
 237   R  S   0.951313       seq1
 238   F  S   0.877687       seq1
 239   Q  .   0.027148       seq1
 240   T  .   0.050391       seq1
 241   L  S   0.910617       seq1
 242   L  S   0.949805       seq1
 243   A  S   0.594034       seq1
 244   L  S   0.975180       seq1
 245   H  .   0.118218       seq1
 246   R  .   0.448955       seq1
 247   S  .   0.208955       seq1
 248   Y  S   0.976454       seq1
 249   L  S   0.912153       seq1
 250   T  .   0.098127       seq1
 251   P  .   0.276595       seq1
 252   G  .   0.248638       seq1
 253   D  .   0.084714       seq1
 254   S  .   0.044217       seq1
 255   S  .   0.079650       seq1
 256   S  .   0.227507       seq1
 257   G  .   0.125744       seq1
 258   W  S   0.933329       seq1
 259   T  .   0.026952       seq1
 260   A  .   0.104602       seq1
 261   G  .   0.050547       seq1
 262   A  S   0.519660       seq1
 263   A  .   0.032003       seq1
 264   A  .   0.277078       seq1
 265   Y  S   0.869236       seq1
 266   Y  S   0.733878       seq1
 267   V  .   0.305151       seq1
 268   G  .   0.049920       seq1
 269   Y  S   0.760768       seq1
 270   L  S   0.613298       seq1
 271   Q  .   0.031937       seq1
 272   P  .   0.127277       seq1
 273   R  .   0.423548       seq1
 274   T  .   0.027967       seq1
 275   F  S   0.656404       seq1
 276   L  S   0.898144       seq1
 277   L  S   0.977383       seq1
 278   K  S   0.735759       seq1
 279   Y  S   0.973363       seq1
 280   N  .   0.049027       seq1
 281   E  .   0.025519       seq1
 282   N  .   0.031367       seq1
 283   G  .   0.033279       seq1
 284   T  .   0.028683       seq1
 285   I  .   0.379943       seq1
 286   T  .   0.145934       seq1
 287   D  .   0.221460       seq1
 288   A  S   0.612503       seq1
 289   V  S   0.742994       seq1
 290   D  .   0.037106       seq1
 291   C  .   0.065535       seq1
 292   A  .   0.124278       seq1
 293   L  S   0.870849       seq1
 294   D  .   0.026365       seq1
 295   P  .   0.026421       seq1
 296   L  S   0.841619       seq1
 297   S  .   0.024552       seq1
 298   E  .   0.026152       seq1
 299   T  .   0.403456       seq1
 300   K  S   0.969755       seq1
 301   C  .   0.040213       seq1
 302   T  .   0.050017       seq1
 303   L  S   0.967991       seq1
 304   K  S   0.891918       seq1
 305   S  .   0.057188       seq1
 306   F  .   0.294893       seq1
 307   T  .   0.023170       seq1
 308   V  S   0.674747       seq1
 309   E  .   0.029934       seq1
 310   K  S   0.961625       seq1
 311   G  .   0.026607       seq1
 312   I  .   0.349180       seq1
 313   Y  S   0.780913       seq1
 314   Q  .   0.041508       seq1
 315   T  .   0.239273       seq1
 316   S  .   0.219011       seq1
 317   N  .   0.094411       seq1
 318   F  S   0.537386       seq1
 319   R  S   0.586621       seq1
 320   V  S   0.911816       seq1
 321   Q  .   0.025856       seq1
 322   P  .   0.060136       seq1
 323   T  .   0.035802       seq1
 324   E  .   0.062542       seq1
 325   S  .   0.025036       seq1
 326   I  S   0.839962       seq1
 327   V  S   0.757349       seq1
 328   R  .   0.114228       seq1
 329   F  S   0.942195       seq1
 330   P  .   0.024780       seq1
 331   N  .   0.031493       seq1
 332   I  .   0.160544       seq1
 333   T  .   0.399969       seq1
 334   N  .   0.088547       seq1
 335   L  S   0.976336       seq1
 336   C  .   0.043462       seq1
 337   P  .   0.045318       seq1
 338   F  .   0.180298       seq1
 339   G  .   0.024152       seq1
 340   E  .   0.022411       seq1
 341   V  S   0.614174       seq1
 342   F  S   0.857558       seq1
 343   N  .   0.025548       seq1
 344   A  .   0.338533       seq1
 345   T  .   0.052473       seq1
 346   R  .   0.230606       seq1
 347   F  S   0.732818       seq1
 348   A  .   0.053213       seq1
 349   S  .   0.022644       seq1
 350   V  .   0.349105       seq1
 351   Y  S   0.934173       seq1
 352   A  .   0.299600       seq1
 353   W  S   0.972381       seq1
 354   N  .   0.023357       seq1
 355   R  .   0.096643       seq1
 356   K  .   0.403960       seq1
 357   R  .   0.312538       seq1
 358   I  .   0.439016       seq1
 359   S  .   0.042406       seq1
 360   N  .   0.028531       seq1
 361   C  .   0.023325       seq1
 362   V  S   0.853884       seq1
 363   A  .   0.070689       seq1
 364   D  .   0.042755       seq1
 365   Y  S   0.929183       seq1
 366   S  .   0.023326       seq1
 367   V  .   0.291060       seq1
 368   L  .   0.233447       seq1
 369   Y  S   0.976445       seq1
 370   N  .   0.027018       seq1
 371   S  .   0.040761       seq1
 372   A  S   0.674230       seq1
 373   S  .   0.031836       seq1
 374   F  S   0.932765       seq1
 375   S  .   0.037047       seq1
 376   T  .   0.269702       seq1
 377   F  S   0.942482       seq1
 378   K  S   0.545591       seq1
 379   C  .   0.097443       seq1
 380   Y  S   0.958702       seq1
 381   G  .   0.037174       seq1
 382   V  S   0.735090       seq1
 383   S  .   0.030550       seq1
 384   P  .   0.029646       seq1
 385   T  .   0.027973       seq1
 386   K  S   0.885177       seq1
 387   L  S   0.837095       seq1
 388   N  .   0.033965       seq1
 389   D  .   0.032667       seq1
 390   L  S   0.874231       seq1
 391   C  .   0.026467       seq1
 392   F  .   0.189438       seq1
 393   T  .   0.028937       seq1
 394   N  .   0.080748       seq1
 395   V  .   0.403920       seq1
 396   Y  S   0.890388       seq1
 397   A  .   0.215423       seq1
 398   D  .   0.041924       seq1
 399   S  .   0.029915       seq1
 400   F  .   0.379961       seq1
 401   V  .   0.050684       seq1
 402   I  S   0.941714       seq1
 403   R  .   0.454127       seq1
 404   G  .   0.267751       seq1
 405   D  .   0.071788       seq1
 406   E  .   0.023851       seq1
 407   V  .   0.257482       seq1
 408   R  S   0.676840       seq1
 409   Q  .   0.084036       seq1
 410   I  S   0.867371       seq1
 411   A  .   0.117133       seq1
 412   P  .   0.024755       seq1
 413   G  .   0.208669       seq1
 414   Q  .   0.025936       seq1
 415   T  .   0.034176       seq1
 416   G  .   0.048398       seq1
 417   K  S   0.775021       seq1
 418   I  S   0.750857       seq1
 419   A  .   0.244308       seq1
 420   D  .   0.024723       seq1
 421   Y  S   0.972688       seq1
 422   N  .   0.027906       seq1
 423   Y  S   0.951082       seq1
 424   K  S   0.549616       seq1
 425   L  S   0.966616       seq1
 426   P  .   0.023461       seq1
 427   D  .   0.046232       seq1
 428   D  .   0.023192       seq1
 429   F  .   0.163622       seq1
 430   T  .   0.024280       seq1
 431   G  .   0.040267       seq1
 432   C  .   0.128679       seq1
 433   V  S   0.896237       seq1
 434   I  .   0.270135       seq1
 435   A  S   0.556856       seq1
 436   W  S   0.713639       seq1
 437   N  .   0.040201       seq1
 438   S  .   0.022688       seq1
 439   N  .   0.040689       seq1
 440   N  .   0.034345       seq1
 441   L  S   0.933601       seq1
 442   D  .   0.123519       seq1
 443   S  .   0.026239       seq1
 444   K  .   0.077061       seq1
 445   V  .   0.300033       seq1
 446   G  .   0.024824       seq1
 447   G  .   0.024447       seq1
 448   N  .   0.023856       seq1
 449   Y  S   0.547944       seq1
 450   N  .   0.025275       seq1
 451   Y  S   0.961663       seq1
 452   L  S   0.913248       seq1
 453   Y  S   0.951831       seq1
 454   R  .   0.057144       seq1
 455   L  S   0.970876       seq1
 456   F  .   0.274143       seq1
 457   R  .   0.209163       seq1
 458   K  S   0.751662       seq1
 459   S  .   0.196396       seq1
 460   N  .   0.033425       seq1
 461   L  S   0.941615       seq1
 462   K  S   0.944026       seq1
 463   P  .   0.134908       seq1
 464   F  S   0.881539       seq1
 465   E  .   0.022774       seq1
 466   R  S   0.655918       seq1
 467   D  .   0.040413       seq1
 468   I  .   0.412536       seq1
 469   S  .   0.022944       seq1
 470   T  S   0.707934       seq1
 471   E  .   0.042580       seq1
 472   I  S   0.963093       seq1
 473   Y  S   0.974429       seq1
 474   Q  .   0.043959       seq1
 475   A  S   0.842887       seq1
 476   G  .   0.124931       seq1
 477   S  .   0.038505       seq1
 478   T  .   0.025743       seq1
 479   P  .   0.138742       seq1
 480   C  .   0.067612       seq1
 481   N  .   0.026269       seq1
 482   G  .   0.024146       seq1
 483   V  S   0.719307       seq1
 484   E  .   0.024540       seq1
 485   G  .   0.092643       seq1
 486   F  S   0.830585       seq1
 487   N  .   0.024728       seq1
 488   C  .   0.023785       seq1
 489   Y  S   0.938068       seq1
 490   F  S   0.715556       seq1
 491   P  .   0.032166       seq1
 492   L  S   0.891446       seq1
 493   Q  .   0.123204       seq1
 494   S  .   0.025240       seq1
 495   Y  S   0.957212       seq1
 496   G  .   0.182524       seq1
 497   F  S   0.934259       seq1
 498   Q  .   0.031542       seq1
 499   P  .   0.058411       seq1
 500   T  .   0.060322       seq1
 501   N  .   0.128911       seq1
 502   G  .   0.051163       seq1
 503   V  S   0.818161       seq1
 504   G  .   0.041092       seq1
 505   Y  S   0.591896       seq1
 506   Q  .   0.060986       seq1
 507   P  .   0.030645       seq1
 508   Y  S   0.529145       seq1
 509   R  .   0.068989       seq1
 510   V  .   0.293149       seq1
 511   V  .   0.454682       seq1
 512   V  S   0.935287       seq1
 513   L  S   0.971434       seq1
 514   S  .   0.485498       seq1
 515   F  S   0.971825       seq1
 516   E  .   0.039258       seq1
 517   L  S   0.955925       seq1
 518   L  S   0.795385       seq1
 519   H  .   0.261109       seq1
 520   A  S   0.521399       seq1
 521   P  .   0.070400       seq1
 522   A  S   0.531674       seq1
 523   T  .   0.030634       seq1
 524   V  S   0.976159       seq1
 525   C  .   0.049729       seq1
 526   G  .   0.035570       seq1
 527   P  .   0.032316       seq1
 528   K  S   0.878392       seq1
 529   K  .   0.357863       seq1
 530   S  .   0.024726       seq1
 531   T  .   0.046664       seq1
 532   N  .   0.024418       seq1
 533   L  .   0.444163       seq1
 534   V  S   0.940462       seq1
 535   K  .   0.423788       seq1
 536   N  .   0.040119       seq1
 537   K  .   0.346443       seq1
 538   C  .   0.028122       seq1
 539   V  .   0.153159       seq1
 540   N  .   0.026624       seq1
 541   F  S   0.937194       seq1
 542   N  .   0.024089       seq1
 543   F  S   0.757597       seq1
 544   N  .   0.025718       seq1
 545   G  .   0.033694       seq1
 546   L  S   0.888456       seq1
 547   T  .   0.058329       seq1
 548   G  .   0.053432       seq1
 549   T  .   0.045498       seq1
 550   G  .   0.051590       seq1
 551   V  .   0.186886       seq1
 552   L  S   0.901713       seq1
 553   T  S   0.583220       seq1
 554   E  .   0.047247       seq1
 555   S  .   0.057212       seq1
 556   N  .   0.028469       seq1
 557   K  .   0.280517       seq1
 558   K  S   0.924341       seq1
 559   F  S   0.881424       seq1
 560   L  .   0.150603       seq1
 561   P  .   0.034277       seq1
 562   F  S   0.885988       seq1
 563   Q  .   0.060665       seq1
 564   Q  .   0.067237       seq1
 565   F  S   0.956699       seq1
 566   G  .   0.039350       seq1
 567   R  S   0.876631       seq1
 568   D  .   0.283545       seq1
 569   I  .   0.231559       seq1
 570   A  .   0.031266       seq1
 571   D  .   0.048250       seq1
 572   T  .   0.029488       seq1
 573   T  .   0.079308       seq1
 574   D  .   0.462736       seq1
 575   A  S   0.519556       seq1
 576   V  S   0.861789       seq1
 577   R  .   0.427339       seq1
 578   D  .   0.027360       seq1
 579   P  .   0.048745       seq1
 580   Q  .   0.024841       seq1
 581   T  .   0.031073       seq1
 582   L  S   0.954708       seq1
 583   E  .   0.058856       seq1
 584   I  S   0.880041       seq1
 585   L  S   0.895213       seq1
 586   D  .   0.043750       seq1
 587   I  S   0.837386       seq1
 588   T  .   0.040725       seq1
 589   P  .   0.075832       seq1
 590   C  .   0.066160       seq1
 591   S  .   0.034406       seq1
 592   F  S   0.962541       seq1
 593   G  .   0.043355       seq1
 594   G  .   0.038769       seq1
 595   V  .   0.449082       seq1
 596   S  .   0.077186       seq1
 597   V  .   0.436263       seq1
 598   I  S   0.824393       seq1
 599   T  .   0.073815       seq1
 600   P  .   0.027749       seq1
 601   G  .   0.127145       seq1
 602   T  .   0.124678       seq1
 603   N  .   0.029702       seq1
 604   T  .   0.030591       seq1
 605   S  .   0.194555       seq1
 606   N  .   0.076122       seq1
 607   Q  .   0.104406       seq1
 608   V  S   0.811084       seq1
 609   A  .   0.179346       seq1
 610   V  .   0.187925       seq1
 611   L  S   0.931139       seq1
 612   Y  S   0.943952       seq1
 613   Q  .   0.041722       seq1
 614   D  .   0.042287       seq1
 615   V  S   0.594457       seq1
 616   N  .   0.025949       seq1
 617   C  .   0.026610       seq1
 618   T  .   0.077863       seq1
 619   E  .   0.038287       seq1
 620   V  S   0.586963       seq1
 621   P  .   0.024843       seq1
 622   V  S   0.735390       seq1
 623   A  .   0.059949       seq1
 624   I  S   0.812415       seq1
 625   H  .   0.078649       seq1
 626   A  S   0.674355       seq1
 627   D  .   0.152677       seq1
 628   Q  .   0.236986       seq1
 629   L  .   0.216038       seq1
 630   T  .   0.023731       seq1
 631   P  .   0.033759       seq1
 632   T  .   0.089186       seq1
 633   W  S   0.948141       seq1
 634   R  .   0.162466       seq1
 635   V  S   0.874518       seq1
 636   Y  S   0.966091       seq1
 637   S  .   0.046012       seq1
 638   T  .   0.364889       seq1
 639   G  .   0.250831       seq1
 640   S  .   0.028650       seq1
 641   N  .   0.036871       seq1
 642   V  S   0.627938       seq1
 643   F  S   0.972095       seq1
 644   Q  .   0.048749       seq1
 645   T  .   0.089970       seq1
 646   R  S   0.876319       seq1
 647   A  .   0.452097       seq1
 648   G  .   0.034959       seq1
 649   C  .   0.027013       seq1
 650   L  .   0.203286       seq1
 651   I  .   0.204289       seq1
 652   G  .   0.031568       seq1
 653   A  .   0.245638       seq1
 654   E  .   0.023732       seq1
 655   H  .   0.036455       seq1
 656   V  S   0.536470       seq1
 657   N  .   0.065337       seq1
 658   N  .   0.030596       seq1
 659   S  .   0.053268       seq1
 660   Y  S   0.976867       seq1
 661   E  .   0.037956       seq1
 662   C  .   0.148534       seq1
 663   D  .   0.023233       seq1
 664   I  .   0.051212       seq1
 665   P  .   0.022586       seq1
 666   I  .   0.204756       seq1
 667   G  .   0.031539       seq1
 668   A  .   0.265054       seq1
 669   G  .   0.033526       seq1
 670   I  S   0.720137       seq1
 671   C  .   0.033237       seq1
 672   A  S   0.773203       seq1
 673   S  .   0.060236       seq1
 674   Y  S   0.975982       seq1
 675   Q  .   0.024524       seq1
 676   T  .   0.106943       seq1
 677   Q  .   0.076669       seq1
 678   T  .   0.061322       seq1
 679   N  .   0.041490       seq1
 680   S  .   0.051530       seq1
 681   P  .   0.180825       seq1
 682   R  S   0.581159       seq1
 683   R  S   0.820765       seq1
 684   A  .   0.123460       seq1
 685   R  .   0.217189       seq1
 686   S  .   0.035859       seq1
 687   V  .   0.428918       seq1
 688   A  S   0.571700       seq1
 689   S  .   0.025927       seq1
 690   Q  .   0.049975       seq1
 691   S  .   0.025830       seq1
 692   I  S   0.729527       seq1
 693   I  .   0.250235       seq1
 694   A  .   0.163910       seq1
 695   Y  S   0.965641       seq1
 696   T  .   0.053300       seq1
 697   M  S   0.964871       seq1
 698   S  .   0.052140       seq1
 699   L  S   0.951629       seq1
 700   G  .   0.029171       seq1
 701   A  .   0.177209       seq1
 702   E  .   0.023022       seq1
 703   N  .   0.027454       seq1
 704   S  .   0.027161       seq1
 705   V  S   0.934840       seq1
 706   A  .   0.122510       seq1
 707   Y  S   0.956532       seq1
 708   S  .   0.034144       seq1
 709   N  .   0.035437       seq1
 710   N  .   0.026547       seq1
 711   S  .   0.031526       seq1
 712   I  S   0.658465       seq1
 713   A  .   0.106049       seq1
 714   I  S   0.591009       seq1
 715   P  .   0.029606       seq1
 716   T  .   0.028293       seq1
 717   N  .   0.029140       seq1
 718   F  .   0.478872       seq1
 719   T  .   0.034226       seq1
 720   I  S   0.959198       seq1
 721   S  .   0.134986       seq1
 722   V  S   0.976326       seq1
 723   T  .   0.034065       seq1
 724   T  .   0.419504       seq1
 725   E  .   0.029381       seq1
 726   I  S   0.662504       seq1
 727   L  S   0.659135       seq1
 728   P  .   0.024384       seq1
 729   V  S   0.937416       seq1
 730   S  .   0.039602       seq1
 731   M  S   0.640764       seq1
 732   T  .   0.095260       seq1
 733   K  S   0.969311       seq1
 734   T  .   0.249797       seq1
 735   S  .   0.051433       seq1
 736   V  S   0.591026       seq1
 737   D  .   0.032349       seq1
 738   C  .   0.031838       seq1
 739   T  .   0.024393       seq1
 740   M  S   0.958944       seq1
 741   Y  S   0.964855       seq1
 742   I  S   0.949276       seq1
 743   C  .   0.032294       seq1
 744   G  .   0.029101       seq1
 745   D  .   0.024766       seq1
 746   S  .   0.025785       seq1
 747   T  .   0.042082       seq1
 748   E  .   0.052090       seq1
 749   C  .   0.045936       seq1
 750   S  .   0.034178       seq1
 751   N  .   0.024889       seq1
 752   L  S   0.805673       seq1
 753   L  S   0.713642       seq1
 754   L  S   0.887850       seq1
 755   Q  .   0.038201       seq1
 756   Y  S   0.531642       seq1
 757   G  .   0.040164       seq1
 758   S  .   0.031893       seq1
 759   F  S   0.934105       seq1
 760   C  .   0.025497       seq1
 761   T  .   0.144340       seq1
 762   Q  .   0.291469       seq1
 763   L  S   0.974012       seq1
 764   N  .   0.033214       seq1
 765   R  S   0.621742       seq1
 766   A  .   0.054901       seq1
 767   L  .   0.080696       seq1
 768   T  .   0.027272       seq1
 769   G  .   0.050751       seq1
 770   I  S   0.820934       seq1
 771   A  .   0.041726       seq1
 772   V  S   0.921762       seq1
 773   E  .   0.062063       seq1
 774   Q  S   0.509610       seq1
 775   D  .   0.034366       seq1
 776   K  .   0.109511       seq1
 777   N  .   0.022672       seq1
 778   T  .   0.029044       seq1
 779   Q  .   0.045122       seq1
 780   E  .   0.039915       seq1
 781   V  S   0.716105       seq1
 782   F  .   0.469842       seq1
 783   A  .   0.048004       seq1
 784   Q  .   0.026195       seq1
 785   V  S   0.921532       seq1
 786   K  S   0.796296       seq1
 787   Q  .   0.050801       seq1
 788   I  S   0.727250       seq1
 789   Y  S   0.898877       seq1
 790   K  .   0.221998       seq1
 791   T  .   0.077220       seq1
 792   P  .   0.048013       seq1
 793   P  .   0.026783       seq1
 794   I  .   0.100926       seq1
 795   K  S   0.689289       seq1
 796   D  .   0.085005       seq1
 797   F  S   0.916541       seq1
 798   G  .   0.024376       seq1
 799   G  .   0.163149       seq1
 800   F  S   0.960693       seq1
 801   N  .   0.043026       seq1
 802   F  S   0.868801       seq1
 803   S  .   0.379536       seq1
 804   Q  S   0.567773       seq1
 805   I  S   0.778304       seq1
 806   L  S   0.922433       seq1
 807   P  .   0.121314       seq1
 808   D  .   0.040546       seq1
 809   P  .   0.035484       seq1
 810   S  .   0.025929       seq1
 811   K  .   0.375545       seq1
 812   P  .   0.146994       seq1
 813   S  S   0.665937       seq1
 814   K  S   0.944344       seq1
 815   R  .   0.329520       seq1
 816   S  .   0.296866       seq1
 817   F  .   0.388494       seq1
 818   I  .   0.077160       seq1
 819   E  .   0.062909       seq1
 820   D  .   0.028642       seq1
 821   L  S   0.745879       seq1
 822   L  S   0.581771       seq1
 823   F  S   0.593781       seq1
 824   N  .   0.025937       seq1
 825   K  .   0.473942       seq1
 826   V  S   0.956834       seq1
 827   T  .   0.040968       seq1
 828   L  S   0.934506       seq1
 829   A  S   0.859019       seq1
 830   D  .   0.037377       seq1
 831   A  .   0.045307       seq1
 832   G  .   0.024764       seq1
 833   F  .   0.413337       seq1
 834   I  .   0.077645       seq1
 835   K  S   0.948223       seq1
 836   Q  S   0.588419       seq1
 837   Y  S   0.967721       seq1
 838   G  .   0.056068       seq1
 839   D  .   0.077344       seq1
 840   C  .   0.023169       seq1
 841   L  .   0.102499       seq1
 842   G  .   0.031881       seq1
 843   D  .   0.041638       seq1
 844   I  .   0.368654       seq1
 845   A  .   0.063171       seq1
 846   A  .   0.069845       seq1
 847   R  .   0.076953       seq1
 848   D  .   0.068127       seq1
 849   L  .   0.398120       seq1
 850   I  .   0.088720       seq1
 851   C  .   0.023156       seq1
 852   A  .   0.096552       seq1
 853   Q  .   0.087124       seq1
 854   K  S   0.960105       seq1
 855   F  S   0.585716       seq1
 856   N  .   0.025846       seq1
 857   G  .   0.027668       seq1
 858   L  .   0.369220       seq1
 859   T  .   0.038104       seq1
 860   V  S   0.873655       seq1
 861   L  S   0.923808       seq1
 862   P  .   0.072946       seq1
 863   P  .   0.028974       seq1
 864   L  S   0.712238       seq1
 865   L  S   0.874781       seq1
 866   T  .   0.033495       seq1
 867   D  .   0.076017       seq1
 868   E  .   0.071222       seq1
 869   M  S   0.893900       seq1
 870   I  .   0.462685       seq1
 871   A  .   0.324150       seq1
 872   Q  .   0.071681       seq1
 873   Y  S   0.972272       seq1
 874   T  .   0.030895       seq1
 875   S  .   0.061899       seq1
 876   A  S   0.508222       seq1
 877   L  S   0.929546       seq1
 878   L  S   0.810349       seq1
 879   A  .   0.077864       seq1
 880   G  .   0.042085       seq1
 881   T  .   0.029564       seq1
 882   I  .   0.140938       seq1
 883   T  .   0.066206       seq1
 884   S  .   0.266928       seq1
 885   G  .   0.241187       seq1
 886   W  S   0.828235       seq1
 887   T  .   0.030010       seq1
 888   F  S   0.748920       seq1
 889   G  .   0.094778       seq1
 890   A  S   0.819413       seq1
 891   G  .   0.071383       seq1
 892   A  .   0.327067       seq1
 893   A  .   0.061859       seq1
 894   L  S   0.822451       seq1
 895   Q  .   0.023342       seq1
 896   I  .   0.136952       seq1
 897   P  .   0.024595       seq1
 898   F  .   0.108552       seq1
 899   A  .   0.033441       seq1
 900   M  S   0.770697       seq1
 901   Q  .   0.228864       seq1
 902   M  S   0.881233       seq1
 903   A  .   0.129659       seq1
 904   Y  S   0.969849       seq1
 905   R  .   0.029540       seq1
 906   F  .   0.197499       seq1
 907   N  .   0.022408       seq1
 908   G  .   0.023449       seq1
 909   I  .   0.141403       seq1
 910   G  .   0.030843       seq1
 911   V  .   0.288981       seq1
 912   T  S   0.518429       seq1
 913   Q  .   0.106569       seq1
 914   N  .   0.028536       seq1
 915   V  .   0.464076       seq1
 916   L  S   0.949497       seq1
 917   Y  S   0.909016       seq1
 918   E  .   0.036775       seq1
 919   N  .   0.029505       seq1
 920   Q  .   0.025070       seq1
 921   K  .   0.345969       seq1
 922   L  S   0.651657       seq1
 923   I  S   0.866936       seq1
 924   A  .   0.088999       seq1
 925   N  .   0.032910       seq1
 926   Q  .   0.034285       seq1
 927   F  S   0.662692       seq1
 928   N  .   0.023382       seq1
 929   S  .   0.059071       seq1
 930   A  .   0.349546       seq1
 931   I  S   0.661922       seq1
 932   G  .   0.044335       seq1
 933   K  S   0.654898       seq1
 934   I  S   0.913581       seq1
 935   Q  .   0.027114       seq1
 936   D  .   0.064518       seq1
 937   S  .   0.063170       seq1
 938   L  S   0.850700       seq1
 939   S  .   0.037646       seq1
 940   S  .   0.048224       seq1
 941   T  .   0.152599       seq1
 942   A  S   0.653692       seq1
 943   S  .   0.084371       seq1
 944   A  S   0.708064       seq1
 945   L  S   0.948475       seq1
 946   G  .   0.045553       seq1
 947   K  .   0.203923       seq1
 948   L  S   0.766178       seq1
 949   Q  .   0.024062       seq1
 950   D  .   0.029057       seq1
 951   V  .   0.316727       seq1
 952   V  .   0.333255       seq1
 953   N  .   0.038346       seq1
 954   Q  .   0.037196       seq1
 955   N  .   0.390622       seq1
 956   A  .   0.167218       seq1
 957   Q  .   0.029540       seq1
 958   A  .   0.458651       seq1
 959   L  S   0.600474       seq1
 960   N  .   0.029915       seq1
 961   T  .   0.027802       seq1
 962   L  S   0.644207       seq1
 963   V  .   0.243592       seq1
 964   K  S   0.966362       seq1
 965   Q  .   0.195860       seq1
 966   L  S   0.943025       seq1
 967   S  .   0.026780       seq1
 968   S  .   0.068149       seq1
 969   N  .   0.042392       seq1
 970   F  .   0.228361       seq1
 971   G  .   0.031411       seq1
 972   A  .   0.069086       seq1
 973   I  S   0.803067       seq1
 974   S  .   0.045024       seq1
 975   S  .   0.052221       seq1
 976   V  S   0.904941       seq1
 977   L  .   0.490709       seq1
 978   N  .   0.028867       seq1
 979   D  .   0.028704       seq1
 980   I  S   0.798926       seq1
 981   L  .   0.418824       seq1
 982   S  .   0.051450       seq1
 983   R  S   0.753344       seq1
 984   L  S   0.970610       seq1
 985   D  .   0.026311       seq1
 986   K  .   0.113252       seq1
 987   V  .   0.447484       seq1
 988   E  .   0.034525       seq1
 989   A  .   0.213053       seq1
 990   E  .   0.029859       seq1
 991   V  S   0.969105       seq1
 992   Q  .   0.026643       seq1
 993   I  .   0.271561       seq1
 994   D  .   0.024025       seq1
 995   R  S   0.658108       seq1
 996   L  S   0.500008       seq1
 997   I  .   0.416883       seq1
 998   T  .   0.028135       seq1
 999   G  .   0.117726       seq1
1000   R  S   0.663197       seq1
1001   L  S   0.921652       seq1
1002   Q  .   0.041021       seq1
1003   S  .   0.034682       seq1
1004   L  S   0.891839       seq1
1005   Q  .   0.029130       seq1
1006   T  .   0.048198       seq1
1007   Y  S   0.962117       seq1
1008   V  S   0.748401       seq1
1009   T  .   0.075954       seq1
1010   Q  .   0.092130       seq1
1011   Q  .   0.238855       seq1
1012   L  S   0.833130       seq1
1013   I  S   0.846957       seq1
1014   R  .   0.481206       seq1
1015   A  .   0.386661       seq1
1016   A  .   0.066948       seq1
1017   E  .   0.023338       seq1
1018   I  S   0.768889       seq1
1019   R  .   0.141956       seq1
1020   A  .   0.117250       seq1
1021   S  .   0.024755       seq1
1022   A  .   0.471833       seq1
1023   N  .   0.023983       seq1
1024   L  S   0.964218       seq1
1025   A  .   0.121699       seq1
1026   A  .   0.113098       seq1
1027   T  .   0.039329       seq1
1028   K  S   0.696234       seq1
1029   M  S   0.959289       seq1
1030   S  .   0.038261       seq1
1031   E  .   0.043905       seq1
1032   C  .   0.025332       seq1
1033   V  .   0.263389       seq1
1034   L  S   0.549871       seq1
1035   G  .   0.035102       seq1
1036   Q  .   0.052213       seq1
1037   S  .   0.041658       seq1
1038   K  .   0.419426       seq1
1039   R  .   0.072852       seq1
1040   V  S   0.925498       seq1
1041   D  .   0.028547       seq1
1042   F  .   0.290255       seq1
1043   C  .   0.022726       seq1
1044   G  .   0.033717       seq1
1045   K  .   0.462230       seq1
1046   G  .   0.280733       seq1
1047   Y  S   0.761775       seq1
1048   H  .   0.056522       seq1
1049   L  S   0.959290       seq1
1050   M  S   0.609887       seq1
1051   S  .   0.044853       seq1
1052   F  S   0.633136       seq1
1053   P  .   0.036735       seq1
1054   Q  .   0.160366       seq1
1055   S  .   0.025855       seq1
1056   A  .   0.077822       seq1
1057   P  .   0.043462       seq1
1058   H  .   0.200561       seq1
1059   G  .   0.025621       seq1
1060   V  S   0.728642       seq1
1061   V  S   0.620651       seq1
1062   F  .   0.331740       seq1
1063   L  S   0.918050       seq1
1064   H  S   0.641808       seq1
1065   V  S   0.849568       seq1
1066   T  .   0.058049       seq1
1067   Y  S   0.974285       seq1
1068   V  S   0.812196       seq1
1069   P  .   0.142500       seq1
1070   A  S   0.789383       seq1
1071   Q  .   0.119237       seq1
1072   E  .   0.032362       seq1
1073   K  S   0.931753       seq1
1074   N  .   0.071015       seq1
1075   F  .   0.304316       seq1
1076   T  .   0.028314       seq1
1077   T  .   0.165799       seq1
1078   A  .   0.368035       seq1
1079   P  S   0.707454       seq1
1080   A  .   0.252863       seq1
1081   I  S   0.689375       seq1
1082   C  .   0.029751       seq1
1083   H  .   0.095178       seq1
1084   D  .   0.076718       seq1
1085   G  .   0.094053       seq1
1086   K  S   0.836290       seq1
1087   A  .   0.151527       seq1
1088   H  .   0.025417       seq1
1089   F  .   0.492353       seq1
1090   P  .   0.025198       seq1
1091   R  .   0.351570       seq1
1092   E  .   0.023929       seq1
1093   G  .   0.032068       seq1
1094   V  .   0.288629       seq1
1095   F  S   0.710878       seq1
1096   V  .   0.257419       seq1
1097   S  S   0.500770       seq1
1098   N  .   0.091873       seq1
1099   G  .   0.027048       seq1
1100   T  .   0.027129       seq1
1101   H  .   0.131263       seq1
1102   W  S   0.857682       seq1
1103   F  S   0.720287       seq1
1104   V  S   0.614341       seq1
1105   T  .   0.038988       seq1
1106   Q  .   0.229968       seq1
1107   R  S   0.941764       seq1
1108   N  .   0.192099       seq1
1109   F  S   0.568630       seq1
1110   Y  .   0.433595       seq1
1111   E  .   0.022705       seq1
1112   P  .   0.035627       seq1
1113   Q  .   0.031507       seq1
1114   I  S   0.690627       seq1
1115   I  .   0.084740       seq1
1116   T  .   0.040691       seq1
1117   T  S   0.596095       seq1
1118   D  .   0.171918       seq1
1119   N  .   0.166853       seq1
1120   T  .   0.028133       seq1
1121   F  S   0.753590       seq1
1122   V  S   0.756614       seq1
1123   S  .   0.138216       seq1
1124   G  .   0.293253       seq1
1125   N  .   0.029663       seq1
1126   C  .   0.024028       seq1
1127   D  .   0.023511       seq1
1128   V  .   0.196970       seq1
1129   V  .   0.094517       seq1
1130   I  .   0.089631       seq1
1131   G  .   0.023853       seq1
1132   I  .   0.233413       seq1
1133   V  .   0.180063       seq1
1134   N  .   0.035916       seq1
1135   N  .   0.077686       seq1
1136   T  .   0.126149       seq1
1137   V  S   0.946908       seq1
1138   Y  S   0.944129       seq1
1139   D  .   0.213902       seq1
1140   P  .   0.053987       seq1
1141   L  S   0.809469       seq1
1142   Q  .   0.024294       seq1
1143   P  .   0.052431       seq1
1144   E  .   0.060839       seq1
1145   L  S   0.974460       seq1
1146   D  .   0.045904       seq1
1147   S  .   0.124699       seq1
1148   F  S   0.865602       seq1
1149   K  .   0.262564       seq1
1150   E  .   0.243921       seq1
1151   E  .   0.027792       seq1
1152   L  S   0.826679       seq1
1153   D  .   0.026734       seq1
1154   K  S   0.684596       seq1
1155   Y  S   0.937522       seq1
1156   F  .   0.331360       seq1
1157   K  S   0.599992       seq1
1158   N  .   0.290353       seq1
1159   H  .   0.456622       seq1
1160   T  .   0.091321       seq1
1161   S  .   0.108540       seq1
1162   P  S   0.751396       seq1
1163   D  .   0.036278       seq1
1164   V  S   0.878126       seq1
1165   D  .   0.025611       seq1
1166   L  S   0.643203       seq1
1167   G  .   0.069166       seq1
1168   D  .   0.031420       seq1
1169   I  S   0.690329       seq1
1170   S  .   0.023405       seq1
1171   G  .   0.041312       seq1
1172   I  .   0.284290       seq1
1173   N  .   0.039967       seq1
1174   A  .   0.060691       seq1
1175   S  .   0.029025       seq1
1176   V  S   0.738783       seq1
1177   V  S   0.628455       seq1
1178   N  .   0.034644       seq1
1179   I  S   0.549060       seq1
1180   Q  .   0.031321       seq1
1181   K  S   0.949286       seq1
1182   E  .   0.035373       seq1
1183   I  S   0.707235       seq1
1184   D  .   0.024403       seq1
1185   R  .   0.046798       seq1
1186   L  .   0.392924       seq1
1187   N  .   0.027963       seq1
1188   E  .   0.022482       seq1
1189   V  S   0.956933       seq1
1190   A  .   0.271839       seq1
1191   K  .   0.348497       seq1
1192   N  .   0.090368       seq1
1193   L  S   0.965500       seq1
1194   N  .   0.025771       seq1
1195   E  .   0.025344       seq1
1196   S  .   0.091616       seq1
1197   L  S   0.725554       seq1
1198   I  .   0.390400       seq1
1199   D  .   0.028871       seq1
1200   L  S   0.945978       seq1
1201   Q  .   0.028869       seq1
1202   E  .   0.032809       seq1
1203   L  S   0.712329       seq1
1204   G  .   0.029705       seq1
1205   K  S   0.523584       seq1
1206   Y  S   0.552839       seq1
1207   E  .   0.025313       seq1
1208   Q  .   0.061732       seq1
1209   Y  S   0.529477       seq1
1210   I  .   0.195592       seq1
1211   K  .   0.065728       seq1
1212   W  .   0.462495       seq1
1213   P  .   0.024683       seq1
1214   W  .   0.486376       seq1
1215   Y  .   0.171539       seq1
1216   I  S   0.676797       seq1
1217   W  S   0.806619       seq1
1218   L  S   0.771559       seq1
1219   G  .   0.091557       seq1
1220   F  S   0.849266       seq1
1221   I  .   0.060102       seq1
1222   A  .   0.035641       seq1
1223   G  .   0.092889       seq1
1224   L  .   0.302748       seq1
1225   I  .   0.131218       seq1
1226   A  .   0.027835       seq1
1227   I  .   0.086144       seq1
1228   V  .   0.179154       seq1
1229   M  .   0.102365       seq1
1230   V  .   0.355137       seq1
1231   T  .   0.044558       seq1
1232   I  S   0.816061       seq1
1233   M  S   0.594337       seq1
1234   L  S   0.932374       seq1
1235   C  .   0.050378       seq1
1236   C  .   0.036373       seq1
1237   M  .   0.288406       seq1
1238   T  .   0.049423       seq1
1239   S  .   0.078635       seq1
1240   C  .   0.070153       seq1
1241   C  .   0.030027       seq1
1242   S  .   0.028391       seq1
1243   C  .   0.025103       seq1
1244   L  S   0.890611       seq1
1245   K  S   0.752478       seq1
1246   G  .   0.076968       seq1
1247   C  .   0.023977       seq1
1248   C  .   0.023429       seq1
1249   S  .   0.025265       seq1
1250   C  .   0.038994       seq1
1251   G  .   0.153735       seq1
1252   S  .   0.033876       seq1
1253   C  .   0.027050       seq1
1254   C  .   0.025654       seq1
1255   K  S   0.645758       seq1
1256   F  S   0.921571       seq1
1257   D  .   0.023119       seq1
1258   E  .   0.022167       seq1
1259   D  .   0.025901       seq1
1260   D  .   0.024311       seq1
1261   S  .   0.022436       seq1
1262   E  .   0.023009       seq1
1263   P  .   0.036752       seq1
1264   V  .   0.274641       seq1
1265   L  S   0.950554       seq1
1266   K  .   0.310251       seq1
1267   G  .   0.152658       seq1
1268   V  S   0.623653       seq1
1269   K  .   0.357531       seq1
1270   L  S   0.976790       seq1
1271   H  .   0.386486       seq1
1272   Y  S   0.978325       seq1
1273   T  .   0.118749       seq1
--------------------------------------

Number of cleavage sites 391. Number of amino acids 1273. Protein name seq1

--------------------------------------
--------------------------------------
 pos  AA  C      score      Ident
--------------------------------------
   1   X  .   0.177888       seq2
   2   D  .   0.032148       seq2
   3   S  .   0.040708       seq2
   4   H  .   0.064080       seq2
   5   F  S   0.964377       seq2
   6   L  S   0.832808       seq2
   7   K  S   0.843577       seq2
   8   X  S   0.911212       seq2
   9   H  .   0.097379       seq2
  10   D  .   0.030805       seq2
  11   S  .   0.095786       seq2
  12   K  S   0.782909       seq2
  13   X  S   0.838586       seq2
  14   F  S   0.746076       seq2
  15   H  .   0.065287       seq2
  16   S  .   0.029858       seq2
  17   D  .   0.229644       seq2
  18   K  S   0.967188       seq2
  19   X  S   0.603055       seq2
  20   F  S   0.661300       seq2
  21   H  .   0.034567       seq2
  22   K  S   0.901507       seq2
  23   X  S   0.797755       seq2
  24   D  .   0.053581       seq2
  25   S  .   0.025138       seq2
  26   H  .   0.257852       seq2
  27   F  S   0.669030       seq2
  28   L  S   0.971426       seq2
  29   K  S   0.889320       seq2
  30   X  S   0.789199       seq2
  31   F  S   0.507042       seq2
  32   H  .   0.035646       seq2
  33   D  .   0.195560       seq2
  34   S  .   0.148283       seq2
  35   L  S   0.972064       seq2
  36   K  S   0.584233       seq2
  37   X  S   0.902852       seq2
  38   F  S   0.827897       seq2
--------------------------------------

Number of cleavage sites 21. Number of amino acids 38. Protein name seq2

--------------------------------------
